server.port=8080

## LDAP
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=memorynotfound,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.validation.enabled=false

## Security Properties
security.basic.enabled=false
spring.security.user.name=fdasilva
spring.security.user.password=123456
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/dbcea?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update